1. Which bowlers took the most wickets in the 2018 season?

select Player,Team, Wkts
from `firstproject-453206.ipl_analysis.2018_Bowlers`
order by Wkts desc
limit 5;

2. Which batsmen scored the most runs in the 2018 season while maintaining an average strike rate of at least 130?

select Player, Runs, Team, S_R
from `firstproject-453206.ipl_analysis.2018_Batsmen_new`
where S_R >= 130
order by Runs desc
limit 5;

3. Which bowlers took the most wickets in the 2018 season while maintaining an economy rate of less than 7 runs per over?

select Player, Wkts, Team, E_R
from `firstproject-453206.ipl_analysis.2018_Bowlers`
where E_R < 7
order by Wkts desc
limit 5;

4. Which batsmen scored the most runs across both 2018 and 2019 seasons?

select a.Player, a.Team, a.Runs, b.Runs, a.Runs+b.Runs as  total_runs
from `firstproject-453206.ipl_analysis.2018_Batsmen_new` as a inner join `firstproject-453206.ipl_analysis.2019_Batsmen` as b
on a.Player=b.Player
order by total_runs desc
limit 1;

5. Which batsmen has hit the maximum number of boundaries in 2018, combining 4s and 6s?

select Player, Team, Runs, (`4s`+ `6s`) as total_boundaries
from `firstproject-453206.ipl_analysis.2018_Batsmen_new`
order by total_boundaries desc
limit 2;

6. Name the bowlers who have got 4 wickets haul in 2019.

select Player,Team, `4w`
from `firstproject-453206.ipl_analysis.2019_Bowlers_new`
where `4w` > 0
order by `4w` desc;

7. Name 5 such bowlers who bowled the least number of overs in 2018.

select Player, Team, Overs
from `firstproject-453206.ipl_analysis.2018_Bowlers`
order by Overs
limit 5;

8. Which team scored the maximum number of runs in 2019?

select Team, sum(Runs) as total_runs
from `firstproject-453206.ipl_analysis.2019_Batsmen`
group by Team
order by total_runs desc;

9. Name the Batsmen who has hit maximum half centuries, both the years combined

select a.Player, a.`50s` + b.`50s` as total_hc
from `firstproject-453206.ipl_analysis.2018_Batsmen_new` as a inner join `firstproject-453206.ipl_analysis.2019_Batsmen` as b
on a.Player =b.Player
order by total_hc desc
limit 1;


10. Which is that player who has scored

SELECT a.Player,a.Runs+b.Runs as Total_runs, c.Wkts + d.Wkts as Total_Wkts
FROM slim-learning-db.ipl_analysis.2018_batsmen as a
INNER JOIN slim-learning-db.ipl_analysis.2019_batsmen as b
ON a.Player = b.Player
INNER JOIN slim-learning-db.ipl_analysis.2018_bowlers as c
ON a.Player = c.Player
INNER JOIN slim-learning-db.ipl_analysis.2019_bowlers as d
On c.Player = d.Player
ORDER BY Total_runs DESC, Total_Wkts DESC;
